<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1327.0" style="-fx-background-color: #9fa695;" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gigiscoop.FixedSetEditPriceController">
   <children>
      <ImageView fitHeight="185.0" fitWidth="1342.0" layoutX="-8.0">
         <image>
            <Image url="@../../../images/barn.jpg" />
         </image>
      </ImageView>
      <HBox alignment="TOP_CENTER" layoutX="162.0" layoutY="209.0" prefHeight="57.0" prefWidth="1030.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToCustomers" prefHeight="50.0" prefWidth="200.0" text="Customers">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToSales" prefHeight="50.0" prefWidth="200.0" text="Sales">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToFlock" prefHeight="50.0" prefWidth="200.0" text="The Flock">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToPricing" prefHeight="50.0" prefWidth="200.0" text="Pricing">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToExpenses" prefHeight="50.0" prefWidth="200.0" text="Expenses">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER" ellipsisString="" layoutX="24.0" layoutY="35.0" prefHeight="114.0" prefWidth="1305.0" text="Set/Edit Prices" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Imprint MT Shadow" size="96.0" />
         </font>
      </Label>
      <Button layoutX="1217.0" layoutY="17.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="95.0" text="Log Out">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font name="Imprint MT Shadow" size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="436.0" layoutY="281.0" prefHeight="57.0" prefWidth="454.0">
         <children>
            <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="430.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="194.0" text="Group Selection" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="breedSelector" onAction="#loadPrices" prefHeight="36.0" prefWidth="245.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="29.0" layoutY="322.0" prefHeight="57.0" prefWidth="245.0" text="Current Prices" textFill="WHITE" underline="true">
         <font>
            <Font name="Imprint MT Shadow" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="1109.0" layoutY="322.0" prefHeight="57.0" prefWidth="182.0" text="New Prices" textFill="WHITE" underline="true">
         <font>
            <Font name="Imprint MT Shadow" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <AnchorPane layoutX="47.0" layoutY="387.0" prefHeight="320.0" prefWidth="604.0" style="-fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 3; -fx-border-style: solid;" AnchorPane.rightAnchor="694.0">
         <children>
            <VBox layoutX="5.0" layoutY="8.0" prefHeight="297.0" prefWidth="311.0">
               <children>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Hatching Eggs" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Roosters" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Hens" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Pullets" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Cockerels" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Chicks" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Eating Eggs 12 Count" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Eating Eggs 6 Count" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
            <VBox layoutX="414.0" layoutY="9.0" prefHeight="297.0" prefWidth="180.0">
               <children>
                  <Label fx:id="hatchLabel" alignment="TOP_LEFT" ellipsisString="" prefHeight="57.0" prefWidth="500.0" text="\$ 0.00" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="roosterLabel" alignment="TOP_LEFT" ellipsisString="" prefHeight="57.0" prefWidth="500.0" text="\$ 0.00" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="henLabel" alignment="TOP_LEFT" ellipsisString="" prefHeight="57.0" prefWidth="500.0" text="\$ 0.00" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="pulletLabel" alignment="TOP_LEFT" ellipsisString="" prefHeight="57.0" prefWidth="500.0" text="\$ 0.00" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="cockerelLabel" alignment="TOP_LEFT" ellipsisString="" prefHeight="57.0" prefWidth="500.0" text="\$ 0.00" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="chickLabel" alignment="TOP_LEFT" ellipsisString="" prefHeight="57.0" prefWidth="500.0" text="\$ 0.00" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="egg12Label" alignment="TOP_LEFT" ellipsisString="" prefHeight="57.0" prefWidth="500.0" text="\$ 0.00" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="egg6Label" alignment="TOP_LEFT" ellipsisString="" prefHeight="57.0" prefWidth="500.0" text="\$ 0.00" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Button layoutX="516.0" layoutY="730.0" mnemonicParsing="false" onAction="#changePrices" prefHeight="48.0" prefWidth="294.0" text="Set/Edit Prices">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font name="Imprint MT Shadow" size="36.0" />
         </font>
      </Button>
      <AnchorPane layoutX="705.0" layoutY="387.0" prefHeight="320.0" prefWidth="586.0" style="-fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 3; -fx-border-style: solid;">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="366.0" layoutY="7.0" prefHeight="297.0" prefWidth="206.0">
               <children>
                  <TextField fx:id="hatchEggBox" prefHeight="20.0" promptText="\$12.00">
                     <font>
                        <Font name="Imprint MT Shadow" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="roosterBox" prefHeight="20.0" promptText="\$15.00">
                     <font>
                        <Font name="Imprint MT Shadow" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="henBox" prefHeight="20.0" promptText="\$20.00">
                     <font>
                        <Font name="Imprint MT Shadow" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="pulletBox" prefHeight="20.0" promptText="25">
                     <font>
                        <Font name="Imprint MT Shadow" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="cockerelBox" prefHeight="20.0" promptText="20.">
                     <font>
                        <Font name="Imprint MT Shadow" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="chickBox" prefHeight="20.0" promptText="5">
                     <font>
                        <Font name="Imprint MT Shadow" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="egg12Box" prefHeight="20.0" promptText="\$2.5">
                     <font>
                        <Font name="Imprint MT Shadow" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="egg6Box" prefHeight="20.0" promptText="\$2.5">
                     <font>
                        <Font name="Imprint MT Shadow" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="14.0" layoutY="7.0" prefHeight="297.0" prefWidth="311.0">
               <children>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Hatching Eggs" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Roosters" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Hens" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Pullets" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Cockerels" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Chicks" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Eating Eggs 12 Count" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
                  <Label ellipsisString="" prefHeight="57.0" prefWidth="430.0" text="Eating Eggs 6 Count" textFill="WHITE">
                     <font>
                        <Font name="Imprint MT Shadow" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <Label fx:id="breedNameLabel" alignment="CENTER" layoutX="297.0" layoutY="329.0" prefHeight="57.0" prefWidth="758.0" text="&quot;Chicken Group&quot;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Imprint MT Shadow" size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToPricing" prefHeight="35.0" prefWidth="95.0" styleClass="background" stylesheets="@../../../css/style.css" text="Back">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font name="Imprint MT Shadow" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
