<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1327.0" style="-fx-background-color: #9fa695;" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gigiscoop.ViewPastFlocksController">
   <children>
      <ImageView fitHeight="185.0" fitWidth="1342.0" layoutX="-8.0">
         <image>
            <Image url="@../../../../../../../../Users/Brand/OneDrive/Pictures/barn.jpg" />
         </image>
      </ImageView>
      <HBox alignment="TOP_CENTER" layoutX="162.0" layoutY="209.0" prefHeight="57.0" prefWidth="1030.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToCustomers" prefHeight="50.0" prefWidth="200.0" text="Customers">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToSales" prefHeight="50.0" prefWidth="200.0" text="Sales">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToFlock" prefHeight="50.0" prefWidth="200.0" text="The Flock">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToPricing" prefHeight="50.0" prefWidth="200.0" text="Pricing">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToExpenses" prefHeight="50.0" prefWidth="200.0" text="Expenses">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Imprint MT Shadow" size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER" ellipsisString="" layoutX="24.0" layoutY="35.0" prefHeight="114.0" prefWidth="1305.0" text="View Past Flocks" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Imprint MT Shadow" size="96.0" />
         </font>
      </Label>
      <ImageView fitHeight="268.0" fitWidth="197.0" layoutX="1130.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logoCoop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="268.0" fitWidth="197.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/logoCoop.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToViewFlockChoices" prefHeight="35.0" prefWidth="95.0" styleClass="background" stylesheets="@../../../css/style.css" text="Back">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font name="Imprint MT Shadow" size="24.0" />
         </font>
      </Button>
      <TableView fx:id="flockTable" editable="true" layoutX="251.0" layoutY="298.0" prefHeight="467.0" prefWidth="851.0" style="-fx-border-color: Black; -fx-border-width: 5;">
         <columns>
            <TableColumn id="idCol" fx:id="idCol" prefWidth="100.0" text="Flock ID" />
            <TableColumn id="fnameCol" fx:id="breedCol" minWidth="25.0" prefWidth="225.0" text="Breed" />
            <TableColumn id="fnameCol" fx:id="eggCol" minWidth="25.0" prefWidth="125.0" text="Egg Color" />
            <TableColumn id="lnameCol" fx:id="henCol" minWidth="25.0" prefWidth="100.0" text="Hen Count" />
            <TableColumn id="phoneCol" fx:id="roosterCol" minWidth="25.0" prefWidth="100.0" text="Rooster Count" />
            <TableColumn id="phoneCol" fx:id="hatchCol" minWidth="25.0" prefWidth="194.22225613064234" text="Hatch Date" />
         </columns>
      </TableView>
      <Button layoutX="1217.0" layoutY="17.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="95.0" text="Log Out">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font name="Imprint MT Shadow" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
